{
  "name": "videojs-syncPlayList",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.4.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.0"
  }
}
